{
  "generated_at_utc": "2026-08-31T06:07:56.547682+00:00",
  "ok": 14,
  "total": 15,
  "results": [
    {
      "source": "uogw_anomalies",
      "ok": true,
      "file": "uogw_anomalies_latest.json",
      "counts": {
        "total": 1,
        "alert": 0,
        "watch": 1,
        "info": 0
      }
    },
    {
      "source": "eonet_events",
      "ok": true,
      "file": "eonet_open_latest.json",
      "events": 100
    },
    {
      "source": "eonet_geojson",
      "ok": true,
      "file": "eonet_open_latest.geojson",
      "features": 100
    },
    {
      "source": "usgs_quakes",
      "ok": true,
      "file": "usgs_quakes_2.5_day_latest.geojson",
      "features": 28
    },
    {
      "source": "nws_alerts",
      "ok": true,
      "file": "nws_active_alerts_latest.geojson",
      "count": 310
    },
    {
      "source": "sentinel2_stac",
      "ok": true,
      "file": "sentinel2_search_latest.json",
      "scenes": 8
    },
    {
      "source": "donki_cme",
      "ok": true,
      "file": "donki_cme_latest.json",
      "count": 58
    },
    {
      "source": "cisa_kev",
      "ok": true,
      "file": "cisa_kev_latest.json",
      "count": 1685
    },
    {
      "source": "ourairports_military_keywords",
      "ok": true,
      "file": "public_military_airfields_ourairports.json",
      "count": 259
    },
    {
      "source": "usaspending_defense",
      "ok": true,
      "file": "usaspending_defense_naics_latest.json",
      "count": 50
    },
    {
      "source": "gdelt_lastupdate",
      "ok": true,
      "file": "gdelt_lastupdate.json",
      "files": 3
    },
    {
      "source": "opensky_midwest",
      "ok": true,
      "file": "opensky_midwest_snapshot.geojson",
      "count": 19
    },
    {
      "source": "osm_military_landuse",
      "ok": false,
      "error": "HTTP Error 504: Gateway Timeout"
    },
    {
      "source": "firms",
      "ok": true,
      "file": "firms_status.json",
      "status": "awaiting_key"
    },
    {
      "source": "partner_stubs",
      "ok": true,
      "files": 3
    }
  ],
  "tier": "open"
}